# Database Configuration
DB_HOST=db
DB_PORT=3306
DB_USER=student
DB_PASSWORD=password
DB_NAME=students
DB_SCHEMA=public

# MariaDB Root Configuration
MARIADB_ROOT_PASSWORD=password

# Flask Configuration
FLASK_ENV=development
